<html>
<head>
<link rel="stylesheet" href="/Week-1/Frontend  Assignment/style.min.css">
<style>
.nav{
margin:  -12px;
padding : 0;
width: 75px;
position: fixed;
height: auto;

}
.nav a{
display: block;
background-color: whitesmoke;
padding: 8px 16px;
text-align: center;
text-decoration: none;
padding-bottom: 50px;;

}
.musicplayer{
	margin-top: -10px;
	background-color: grey;
}
.musicplayer img{
margin-top:20px;
margin-left: 100px;
margin-bottom: 30px;
height: 250pxpx;

}
.musicplayer .buttons{
	margin-left: 30%;
	margin-top: -30px;
	
}
.list-of-songs {
  margin-top: -21px;
  margin-left: 76px;
  height: 350px;

}

.list-of-songs ol {
	display: inline;
	margin-left: -38px;
	height: 350px;
	font-size: 15px;
}
ol li {
	margin-left: 20px;
	padding-right: 179px;
	padding-top: 11px;
}
li ul {
	padding-top: 13px;
	display: inline-table;
	height: 16px;
	border-style: outset;
	border-radius: 1px;
}
ul{
    width: 1209px;
}
ul li {
	margin-top: -17px;
	margin-bottom: -4px;
	text-align: left;
	display: inline-block;
	width: 200px;
}
.player {
	/* display: inline; */
	position: absolute;
	margin-left: -8px;
	height: 100px;
	width: 1403px;
	background-color: rgb(62, 62, 99);
}
.player img {
	margin-left: 92px;
	height: 80px;
	width: 80px;
}
.player .songinfo{
	margin-top: -100px;
	margin-left: 400px;
	width: 1000px;
	height: auto;
}
.songinfo h2{
text-align: left;
color: rgb(207, 202, 128);

}
.songinfo button {
	margin-top: -90px;
	/* display: inline; */
	margin-left: 62px;
	margin-right: 52px;
}
</style>
</head>
<body>
<div class="grid-container">
	<div class="nav">
		<a href="#" class="las la-bars"></a>
		<a href="#" class="las la-home"></a>
		<a href="#" class="las la-search"></a>
		<a href="#" class="las la-volume-up"></a>
		<a href="#" class="las la-user"></a>
		<a href="#" class="lab la-spotify"></a>
		<a href="#" class="las la-cog"></a>
		<a href="#" class="lab la-soundcloud"></a>
	</div>
	<div class="musicplayer">
		<img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/>
		<div class="buttons">
			<button class="las la-play">Play all</button>
			<button class="las la-plus">Add to</button>
			<button class="las la-ellipsis-h">More</button>
		</div>
	</div>
	<div class="list-of-songs">
		<ol type="1">
			<li><ul><li>One Dance</li><li>Crake feat CatKid & Cyla</li><li>2:54</li></ul></li>
			<li><ul><li>Panda</li><li>Cattee</li><li>4:06</li></ul></li>
			<li><ul><li>Can't Stop the Feeling!</li><li>Catin Cimberlake</li><li>3:56</li></ul></li>
			<li><ul><li>Work From Home</li><li>Cat Harmony feat Colla</li><li>3:34</li></ul></li>
		</ol>
	</div>
	<div class="player">
		
		<img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/>
		
		<div class="songinfo">
			<h2>If It Ain't Love</h2>
			<h2>Catson Derulo</h2>
				<button class="las la-step-backward"></button>
				<button class="las la-pause"></button>
				<button class="las la-step-forward"></button>
				<button class="las la-redo-alt"></button>
				<button class="las la-random"></button>
			</div>
	</div>
</div>	
</div>
</body>
</html>